{
  "name": "sitecoretoolbarscriptlets",
  "version": "1.0.0",
  "description": "Here is a description",
  "private": true,
  "main": "zLast.js",
  "dependencies": {
    "gulp": "4.0.2",
    "gulp-footer": "2.0.2",
    "gulp-htmlmin": "5.0.1",
    "gulp-header": "2.0.9",
    "gulp-rename": "1.4.0",
    "gulp-replace": "1.0.0",
    "gulp-sass": "4.0.2",
    "jshint": "2.10.3",
    "node-sass": "4.13.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.24",
    "del": "^5.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-if": "^3.0.0",
    "gulp-minify": "^3.1.0",
    "gulp-print": "^5.0.2",
    "gulp-sort": "2.0.0",
    "gulp-terser": "1.2.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "gulp-uglify-es": "2.0.0",
    "gulp-util": "^3.0.8",
    "jest": "^24.9.0",
    "lazypipe": "^1.0.2",
    "require-dir": "^1.2.0",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.3",
    "vinyl-paths": "^3.0.1",
    "web-ext-types": "^3.2.1",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10",
    "webpack-stream": "^5.2.1"
  },
  "jest": {},
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mertens3d/SitecoreToolbarScriptlets.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mertens3d/SitecoreToolbarScriptlets/issues"
  },
  "homepage": "https://github.com/mertens3d/SitecoreToolbarScriptlets#readme"
}
