{
  "manifest_version": 2,
  "name": "Hind•Site",
  "version": "1.0",

  "description": "Sitecore Tools",

  "icons": {
    "48": "icons/border-48.png"
  },

  "content_scripts": [
    {
      "matches": [ "http://*/*" ],
      "js": [ "content_scripts/hindsite.js", "AutoBuild/final/content.min.js" ]

    }
  ],
  "permissions": [
    "activeTab",
    "idle",
    "storage"
  ],
  "browser_action": {
    "default_icon": "icons/border-48.png",
    "default_title": "Setting",
    "default_popup": "/AutoBuild/final/PopUp.min.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{bab0003d-2d66-4b92-98d4-f5d53311166d}"
    }
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y"
      }
    }
  }
}